<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>个人页面</title> 

    <style type="text/css">
        .projectpic {
            /*基本格式*/
            background-image: url("image/1.jpeg");
            background-size: 100% 100%;
            width: 600px;
            height: 600px;
            /*排版设计*/
            float: left;
            display: inline-block;
            border-radius: 3px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align:center;
            filter: opacity(0.5);

        }

        .projectinf {
            width: 600px;
            height: 700px;
            display: inline-block;
        }

        .authorpic {
            background-color: #308695;
            width: 600px;
            height: 100px;
            border-radius: 3px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align:center;
        }

        .projectinformation {
            background-color:#D45769;
            width: 600px;
            height: 350px;
            border-radius:3px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align:center;
        }

        .enterbutton {
            background-color: #E69D45;
            width: 600px;
            height: 100px;
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align:center;
        }
    </style>
</head>

<body style="background-color: #D4CFC9;">
    <div class="projectpic">
    </div>
    <div class="projectinf">
        <div class="authorpic">
            作者头像
        </div>
        <div class="projectinformation">
            <p>项目名称</p>
            <p>项目时间</p>
            <p>项目简介</p>
        </div>
        <div class="enterbutton">
            点击进入项目
        </div>
    </div>

</body>

</html>