<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>卷友网站</title> 

    <style type="text/css">
        .headerclass {
            background-color: #455054;
            height: 60px;
            display: block;
        }

        .homepageclass {
            background-color: #D4CFC9;
            height: 700px;
            width: 1300px;
            margin:auto;
        }

        .logoclass {
            background-color: #455054;
            height: 40px;
            width: 120px;
            display: inline-block;
            float: left;
            padding-right: 800px;
            text-align: center;
        }

        .mainclass {
            height: 600px;
            width: 840px;
            float: left;
            text-align: center;
            line-height: 300px;
            display: block;
            margin-right: 50px;
        }

        .mainleftclass {
            height: 600px;
            width: 560px;
            float: left;
            display: inline-block;
            border-radius: 3px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 10px;
        }

        .mainlefttopclass {
            background-image: url("image/1.jpeg");
            height: 400px;
            width: 500px;
            float: left;
            border-radius: 3px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 10px;
            filter:opacity(0.5);
        }

        .mainleftbottomclass {
            background-color: #455054;
            height: 100px;
            width: 500px;
            float: left;
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 10px;
        }

        .mainrightclass {
            background-color: #308695;
            height: 500px;
            width: 260px;
            display: inline-block;
            border-radius: 3px;
            margin-top: 20px;
            margin-left: 0px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .searchframeclass {
            background-color: #D4CFC9;
            height: 40px;
            width: 200px;
            display: inline-block;
            text-align: center;
            margin-top: 10px;
        }

        .skillsclass {
            background-color: #E69D45;
            height: 260px;
            width: 300px;
            float: left;
            text-align: center;
            border-radius: 3px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

        }

        .listclass{
            background-color: #D45769;
            height: 260px;
            width: 300px;
            float: left;
            text-align: center;
            border-radius: 3px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }



        .viceclass {
            height: 700px;
            width: 300px;
            float: left;
            text-align: center;
            border-radius: 3px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;


        }
    </style>
</head>

<body style="background-color: #D4CFC9;">

    <div id="header" class="headerclass">
        <div id="logo" class="logoclass">
            <h5>内卷可视化网站</h5>
        </div>

        <div id="searchframe" class="searchframeclass">
            搜索框</div>
    </div>
    <div id="homepage" class="homepageclass">
        <div id="main" class="mainclass">
            <div class="mainleftclass">
                <div class="mainlefttopclass">
                    {% for project in latest_prj %}
                    <img src="{{MEDIA_URL}}{{ project.project_img }}">
                    {% endfor %}
                </div>
                <div class="mainleftbottomclass">
                    <ul>
                        {% for project in latest_prj %}
                        <a href="{% url 'mainSite:prj_detail' project.id %}">{{ project.project_name }}</a>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="mainrightclass">
                {% for project in latest_prj %}
                {{ project.project_theme }}<br>
                {% endfor %}
            </div>
        </div>

        <div id="vice" class="viceclass">
            <div id="list" class="listclass">
                排名</div>
            <div id="skills" class="skillsclass">
                实用技巧</div>
        </div>
    </div>
    <div id="tail" class="headerclass">
    </div>
</body>

</html>