<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>个人页面</title> 

    <style type="text/css">
        .personinf {
            width: 400px;
            height:600px;
            display: inline-block;
            float:left;
            border-right: 1px solid #455054;
        }
        .projectinf{
            width: 700px;
            height:600px;
            display:inline-block;
      
        }
        .personalpic{
            background-color: #308695;
            width:300px;
            height:250px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            
        }
        .homepage{
            width:1200px;
            height:600px;
            display:block;
        }
        .pesonalintroduce{
            background-color: #D45769;
            width:300px;
            height:250px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>

<body style="background-color: #D4CFC9;">
    <div class="homepage">
    <div class="personinf">
        <div class="personalpic">
            <p><img src="{{MEDIA_URL}}{{ userInfo.user_img }}"></p>
        </div>
        <div class="pesonalintroduce">
            <p>{{ userInfo.user_intro }}</p>
        </div>
    </div>
    <div class="projectinf">
        {% for project in project_list %}
        {{ project.project_name }}<br>
        {% endfor %}
    </div>
    </div>
       
</body>

</html>